[Package]
name = "Dark Sun"
description = "A Neverwinter Nights (EE) module set on the world of Athas."
author = "tinygiant <af.hog.pilot@gmail.com>"
url = "https://github.com/tinygiant98/darksun"

[Sources]
#Module broken out due to hak/tlk in resources killing build time.
include = "framework/src/**/*.{nss,json}"
include = "module/**/*.{nss,json}"
include = "utilities/**/*.{nss,json}"
include = "plugins/**/*.{nss,json}"
flags = "-e"

[Rules]
#Resources (non-.nss)
"*.are" = "module/are"
"*.dlg" = "module/dlg"
"*.fac" = "module/fac"
"*.gic" = "module/gic"
"*.git" = "module/git"
"*.ifo" = "module/ifo"
"*.itp" = "module/itp"
"*.jrl" = "module/jrl"
"*.ndb" = "module/ndb"
"*.utc" = "module/utc"
"*.utd" = "module/utd"
"*.ute" = "module/ute"
"*.uti" = "module/uti"
"*.utm" = "module/utm"
"*.utp" = "module/utp"
"*.uts" = "module/uts"
"*.utt" = "module/utt"
"*.utw" = "module/utw"

#Scripts

# -- Special Handling
"core_c_config.nss" = "module"

# -- Core Framework
"core_*"          = "framework/src/core"
"dlg_[cdi]*.nss"  = "framework/src/dialogs"
"hook_*.nss"      = "framework/src/hooks"
"nwnx*.nss"       = "framework/src/nwnxee"
"pqj_*.nss"       = "framework/src/pqj"
"util_*.nss"      = "framework/src/utils"

# -- Plugin Handling
# ---- HCR2
"pw_*.nss"     = "plugins/pw"
"bleed_*.nss"  = "plugins/pw/pw_bleed"
"corpse_*.nss" = "plugins/pw/pw_corpse"
"crowd_*.nss"  = "plugins/pw/pw_crowd"
"deity_*.nss"  = "plugins/pw/pw_deity"
"fugue_*.nss"  = "plugins/pw/pw_fugue"
"htf_*.nss"    = "plugins/pw/pw_htf"
"loot_*.nss"   = "plugins/pw/pw_loot"
"rest_*.nss"   = "plugins/pw/pw_rest"
"h_rest_*.nss" = "plugins/pw/pw_rest/hooks"
"torch_*.nss"  = "plugins/pw/pw_torch"
"unid_*.nss"   = "plugins/pw/pw_unid"

# ----- Dark Sun Specific
"dlg_l_*.nss"   = "plugins/dialog"
"ds_[il]_*.nss" = "plugins/ds"
"ds_htf_*.nss"  = "plugins/ds/ds_htf"
"tr_[il]_*.nss" = "plugins/ds/ds_travel"
"dsutil_*.nss"  = "utilities"

# ----- Everything else
"*.nss" = "module/nss"
"*"     = "module"

#Dark Sun Specific
[Target]
name = "ds"
description = "Dark Sun Development Module, includes HCR2 1.50"
file = "ds-development.mod"
exclude = "framework/src/core/core_c_config.nss"
exclude = "framework/src/demo/**/*"
exclude = "framework/src/dialogs/dlg_l_*.nss"
exclude = "plugins/dialog/dlg_l_dmfi.nss"
exclude = "utilities/dsutil_i_comms.nss"
exclude = "utilities/dsutil_i_shape.nss"
exclude = "utilities/dsutil_i_math.nss"
