[Package]
name = "Core Framework"
description = "An extensible event management system for Neverwinter Nights"
author = "Squatting Monk <squattingmonk@gmail.com>"
url = "https://github.com/squattingmonk/nwn-core-framework"

[Sources]
include = "framework/src/**/*.{nss,json}"
include = "module/**/*"
include = "plugins/**/*.{nss,json}"
include = "config/**/*.{nss,json}"
include = "utilities/**/*.{nss,json}"
exclude = "Test/**/*.{nss,json}"
exclude = "plugins/working/**/*"
flags = "-e"

[Rules]
#Resources (non-.nss)
"*.are" = "module/are"
"*.dlg" = "module/dlg"
"*.fac" = "module/fac"
"*.gic" = "module/gic"
"*.git" = "module/git"
"*.ifo" = "module/ifo"
"*.itp" = "module/itp"
"*.jrl" = "module/jrl"
"*.ndb" = "module/ndb"
"*.utc" = "module/utc"
"*.utd" = "module/utd"
"*.ute" = "module/ute"
"*.uti" = "module/uti"
"*.utm" = "module/utm"
"*.utp" = "module/utp"
"*.uts" = "module/uts"
"*.utt" = "module/utt"
"*.utw" = "module/utw"

#Scripts

# -- Special Handling
"core_c_config.nss" = "module"

# -- Core Framework
"core_*"     = "framework/src/core"
"hook_*.nss" = "framework/src/hooks"
"nwnx*.nss"  = "framework/src/nwnxee"
"util_*.nss" = "framework/src/utils"
"dlg_*.nss" = "framework/src/dialogs"
"pqj_*.nss" = "framework/src/pqj"

# -- Plugin Handling
# ---- HCR2
"pw_*.nss"     = "plugins/pw"
"bleed_*.nss"  = "plugins/pw/pw_bleed"
"corpse_*.nss" = "plugins/pw/pw_corpse"
"deity_*.nss"  = "plugins/pw/pw_deity"
"fugue_*.nss"  = "plugins/pw/pw_fugue"
"htf_*.nss"    = "plugins/pw/pw_htf"
"loot_*.nss"   = "plugins/pw/pw_loot"
"rest_*.nss"   = "plugins/pw/pw_rest"
"h_rest_*.nss" = "plugins/pw/pw_rest/hooks"
"torch_*.nss"  = "plugins/pw/pw_torch"
"unid_*.nss"   = "plugins/pw/pw_unid"

# ----- DMFI
"dmfi_*.nss"          = "plugins/dmfi"
"nw_c2_default4.nss"  = "plugins/dmfi"
"nw_c2_default5.nss"  = "plugins/dmfi"
"nw_s3_actitem01.nss" = "plugins/dmfi"
"x2_sig_state.nss"    = "plugins/dmfi"

# ----- Dark Sun Specific
"tr_[il]_*.nss" = "plugins/ds/ds_travel"
"ds_htf_*.nss"  = "plugins/ds/ds_htf"
"ds_[il]_*.nss" = "plugins/ds"

# ----- Other

# -- Bioware Override Scripts
"nw_*.nss"      = "module/_bw_override"
"x[1-3]_*.nss"  = "module/_bw_override"
"x*[1-3]_*.nss" = "module/_bw_override"

#Everything else
"*" = "src"

#Dark Sun Specific
[Target]
name = "ds"
description = "Dark Sun Development Module, includes HCR2 1.50"
file = "ds-development.mod"
exclude = "framework/src/demo/**/*"
exclude = "framework/src/core/core_c_config.nss"
exclude = "config/**/*"
exclude = "plugins/dmfi/**/*"
exclude = "plugins/working/dmfi/**/*"
exclude = "framework/src/demo/**/*"